// MARK: - {{ api.name }}

struct {{ api.name }}: API {
    let client: ApolloClient

    typealias Query = {{ api.name }}
    typealias Path<V> = GraphQLPath<{{ api.name }}, V>
    typealias FragmentPath<V> = GraphQLFragmentPath<{{ api.name }}, V>

    {{ api.query.fields|code:"static" }}
    {{ api.types|code }}
}

{% for type in api.types %}
extension GraphQLFragmentPath where UnderlyingType == {{ api.name }}.{{ type.name }} {
    {{ type.fields|code }}

    {% for interface in type.interfaces %}
    var {{ interface.name|camelized|keywordProtected }}: FragmentPath<{{ api.name }}.{{interface.name}}> { .init() }
    {% endfor %}

    {% for possibleType in type.possibleTypes %}
    var {{ possibleType.name|camelized|keywordProtected }}: FragmentPath<{{ api.name }}.{{possibleType.name}}?> { .init() }
    {% endfor %}
}

extension GraphQLFragmentPath where UnderlyingType == {{ api.name }}.{{ type.name }}? {
    {{ type.fields|code:"optional" }}

    {% for interface in type.interfaces %}
    var {{ interface.name|camelized|keywordProtected }}: FragmentPath<{{ api.name }}.{{interface.name}}?> { .init() }
    {% endfor %}

    {% for possibleType in type.possibleTypes %}
    var {{ possibleType.name|camelized|keywordProtected }}: FragmentPath<{{ api.name }}.{{possibleType.name}}?> { .init() }
    {% endfor %}
}
{% endfor %}
