// MARK: - {{ graphQLStruct.definition.name }}

{% for fragment in graphQLStruct.fragments %}
extension ApolloStuff.{{ fragment.name }} : Fragment {
    typealias UnderlyingType = {{ fragment.api.name }}.{{ fragment.target.name }}
}
{% endfor %}

extension {{ graphQLStruct.definition.name }} {
    {% for fragment in graphQLStruct.fragments %}
    typealias {{ fragment.target.name }} = ApolloStuff.{{ fragment.name }}
    {% endfor %}
    {% if graphQLStruct.query %}
    typealias Data = ApolloStuff.{{ graphQLStruct.definition.name }}Query.Data
    {% endif %}
    
    init({{ initializerArguments|codeArray|join:", " }}) {
        self.init({{ initializerValueAssignments|codeArray|join:", " }})
    }
}

{% if graphQLStruct.query %}
extension {{ graphQLStruct.query.api.name }} {
    
    func {{ functionName }}({{ queryRendererArguments|codeArray|join:", " }}) -> some View {
        return QueryRenderer(client: client,
                             query: ApolloStuff.{{ graphQLStruct.definition.name }}Query({{ queryArgumentAssignments|codeArray|join:", " }})) { data in
        
            {{ graphQLStruct.definition.name }}({{ initializerArgumentAssignmentFromQueryData|codeArray|join:", " }})
        }
    }
    
}
{% endif %}
