{% if graphQLType.inputFields %}struct{% else %}enum{% endif %} {{ graphQLType.name }}{%if hasEnumValues %}: String{% endif %} {
    {{ graphQLType.inputFields|code }}

    {% for value in graphQLType.enumValues %}
    case {{ value.name|camelized|keywordProtected }} = "{{ value.name }}"
    {% endfor %}
    {{ graphQLType.fields|code:"static" }}

    {% for interface in graphQLType.interfaces %}
    static var {{ interface.name|camelized|keywordProtected }}: GraphQLFragmentPath<{{interface.name}}> { .init() }
    {% endfor %}

    {% for possibleType in graphQLType.possibleTypes %}
    static var {{ possibleType.name|camelized|keywordProtected }}: GraphQLFragmentPath<{{possibleType.name}}?> { .init() }
    {% endfor %}
    
    static var _fragment: GraphQLFragmentPath<{{graphQLType.name}}> { .init() }
}
