// MARK: - {{ graphQlStruct.definition.name }}

{% for fragment in graphQlStruct.fragments %}
extension ApolloStuff.{{ fragment.name|upperCamelized }} : Fragment {
    typealias UnderlyingType = {{ fragment.api.name }}.{{ fragment.target.name }}
}
{% endfor %}

extension {{ graphQlStruct.definition.name }} {
    {% for fragment in graphQlStruct.fragments %}
    typealias {{ fragment.target.name }} = ApolloStuff.{{ fragment.name||upperCamelized }}
    {% endfor %}
    {% if graphQlStruct.query %}
    typealias Data = ApolloStuff.{{ graphQlStruct.definition.name }}Query.Data
    {% endif %}
    
    init({{ initializerArguments|codeArray|join:", " }}) {
        self.init({{ initializerValueAssignments|codeArray|join:", " }})
    }
}

{% if graphQlStruct.query %}
extension {{ graphQlStruct.query.api.name }} {
    
    func {{ functionName }}({{ queryRendererArguments|codeArray|join:", " }}) -> some View {
        return QueryRenderer(client: client,
                             query: ApolloStuff.{{ graphQlStruct.definition.name }}Query({{ queryArgumentAssignments|codeArray|join:", " }})) { data in
        
            {{ graphQlStruct.definition.name }}({{ initializerArgumentAssignmentFromQueryData|codeArray|join:", " }})
        }
    }
    
}
{% endif %}

{{ missingFragmentsStructs|code }}
{{ missingReferencedFragments|code }}
