extension Apollo{{ missingReferencedFragment.api.name }}.{{ missingReferencedFragment.path|join:"." }}.Fragments {

    public var {{ missingReferencedFragment.fragmentName|camelized }}: Apollo{{ missingReferencedFragment.api.name }}.{{ missingReferencedFragment.fragmentName }} {
        get {
            return Apollo{{ missingReferencedFragment.api.name }}.{{ missingReferencedFragment.fragmentName }}(unsafeResultMap: resultMap)
        }
        set {
            resultMap += newValue.resultMap
        }
    }

}
