// MARK: - {{ structResolved.name }}

{% for fragment in fragments %}
extension ApolloStuff.{{ fragment.name|upperCamelized }} : Fragment {
    typealias UnderlyingType = {{ fragment.api.name }}.{{ fragment.target.name }}
}
{% endfor %}

extension {{ structResolved.name }} {
    {% for fragment in fragments %}
    typealias {{ fragment.target.name }} = ApolloStuff.{{ fragment.name||upperCamelized }}
    {% endfor %}
    {% if query %}
    typealias Data = ApolloStuff.{{ structResolved.name }}Query.Data
    {% endif %}
    
    init({{ initializerArguments|codeArray|join:", " }}) {
        self.init({{ initializerValueAssignments|codeArray|join:", " }})
    }
}

{% if query %}
extension {{ query.api.name }} {
    
    func {{ functionName }}({{ queryRendererArguments|codeArray|join:", " }}) -> some View {
        return QueryRenderer(client: client,
                             query: ApolloStuff.{{ structResolved.name }}Query({{ queryArgumentAssignments|codeArray|join:", " }})) { data in
        
            {{ structResolved.name }}({{ initializerArgumentAssignmentFromQueryData|codeArray|join:", " }})
        }
    }
    
}
{% endif %}

{{ missingFragmentsStructs|code }}
{{ missingReferencedFragments|code }}
